<!-- Indica que o documento é um arquivo HTML. -->
<!DOCTYPE html>

<!-- Define a linguagem do conteúdo da página. -->
<html lang="pt-br">

<!-- Armazena informações sobre a página. -->
<head>

	<!-- Conjunto de caracteres que contém acentuação e ç. -->
	<meta charset="utf-8">

	<!-- Configuração da janela de visualização ( responsividade ). -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Importação do arquivo CSS. -->
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css">

	<!-- Título da aba do navegador -->
	<title>Layout</title>
</head>

<!-- Conteúdo apresentado na tela. -->
<body>

	<!-- Agrupa os elementos que compõe o cabeçalho. -->
	<header>
		<a href="./layout.html" id="logo">Logo</a>

		<button id="openMenu">&#9776;</button>
	</header>

	<!-- Agrupa links de navegação no site. -->
	<nav id="menu">

		<button id="closeMenu">X</button>

		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Products</a>
		<a href="">Contact</a>
	</nav>

	<!-- Agrupa o conteúdo principal da página ou aplicação. -->
	<main>Main</main>

	<!-- Agrupa informações e links relacionado ao conteúdo principal. -->
	<aside>Aside</aside>

	<!-- Agrupa informações de autoria, direitos autorais, contato, 
		   mapa do site, links e documento relacionados. -->
	<footer>Footer</footer>

	<!-- Importação do arquivo JavaScript. -->
	<script type="text/javascript" src="assets/js/script.js"></script>
		<table>
        <thead>
            <tr>
                <th>Cidade</th>
                <th>Data</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>01/10/2018</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>01/11/2018</td>
            </tr>
            <tr>
                <td>Belo Horizonte-MG</td>
                <td>01/12/2018</td>
            </tr>
            <tr>
                <td>Recife-PE</td>
                <td>01/01/2019</td>
            </tr>
        </tbody>
    </table>
	<div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
  <label class="form-check-label" for="flexSwitchCheckDefault">Feio</label>
</div>
<div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
  <label class="form-check-label" for="flexSwitchCheckChecked">Felipe</label>
</div>
<div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDisabled" disabled>
  <label class="form-check-label" for="flexSwitchCheckDisabled">Carol</label>
</div>
<div class="form-check form-switch">
  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckCheckedDisabled" checked disabled>
  <label class="form-check-label" for="flexSwitchCheckCheckedDisabled">Tec informática</label>
	<form class="form-horizontal">
<fieldset>

<!-- Form Name -->
<legend>Form Name</legend>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Nome">Nome</label>  
  <div class="col-md-4">
  <input id="Nome" name="Nome" type="text" placeholder="digite aqui seu nome" class="form-control input-md">
  <span class="help-block">preencha seu nome</span>  
  </div>
</div>

<!-- Password input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="passwordinput">Digite sua senha</label>
  <div class="col-md-4">
    <input id="passwordinput" name="passwordinput" type="password" placeholder="digite aqui sua senha" class="form-control input-md">
    
  </div>
</div>

<!-- Button Drop Down -->
<div class="form-group">
  <label class="col-md-4 control-label" for="buttondropdown">Gênero</label>
  <div class="col-md-4">
    <div class="input-group">
      <input id="buttondropdown" name="buttondropdown" class="form-control" placeholder="Selecione" type="text">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          Selecione
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu pull-right">
          <li><a href="#">F</a></li>
          <li><a href="#">M</a></li>
          <li><a href="#">OUTROS</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Clique aqui">Enviar</label>
  <div class="col-md-4">
    <button id="Clique aqui" name="Clique aqui" class="btn btn-primary">Clique aqui</button>
  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Observação">Observação</label>
  <div class="col-md-4">                     
    <textarea class="form-control" id="Observação" name="Observação">100 caracteres </textarea>
  </div>
</div>

</fieldset>
</form>
</div>
</body>
	
